/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package multi.module.project;

import org.example.Utils;

import java.util.logging.Logger;

public class App {

    private static final Logger LOGGER = Logger.getLogger(App.class.getName());

    public static void main(String[] args) {
        boolean result = Utils.isAllPositiveNumbers("14", "47", "ok");

        LOGGER.info(result ? "all numbers are positive" : "Numbers are not positive");
    }
}
